    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <a class="brand" href="<%= url_for('/app/home') %>">Translating Plugins</a>
          <ul class="nav">
            <li><a href="<%= url_for('/app/home') %>">Home</a></li>
            <li><a href="<%= url_for('/app/home/register_resp_dialog') %>">Register Plugin</a></li>
            <li><a href="<%= url_for('/app/user') %>">Settings</a></li>
            <li><a href="<%= url_for('/app/logout') %>">Logout</a></li>
          </ul>
        </div>
      </div>
    </div>
